<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scropt test</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../src/material/css/material.css">
    <script src="../libs/jquery.min.js"></script>
    <script src="../src/js/scroptjs/typescript/scropt.js"></script>
    <script src="../src/js/scroptjs/grammar/scropt-parser.min.js"></script>
    <script src="../src/material/js/material.js"></script>
    <script>
        scropt.Routing
            .route('/page/{id:int}', {
                url: 'pages/page{id}.html',
                controller: 'PageController'
            })
            .route('/page/dynamic', {
                url: 'data/dynamic_page_data.json',
                controller: 'DynamicController'
            })
            .route('/page/{query}', {
                url: 'pages/page2.html',
                settings: { // custom jQuery AJAX settings
                    method: 'POST'
                },
                controller: 'PageWordController'
            })
            .otherwise({
                url: 'pages/page3.html',
                controller: 'OtherwisePageConroller'
            })
            // a detailed object
            .page('PageController', {
                before: function (url) {
                    console.group();
                    console.info('before');
                    console.log('url:', url);
                    console.log('data:', this.params);
                    console.log('model:', this.model);
                    console.groupEnd();
                },
                done: function (response, jqXHR) {
                    console.group();
                    console.info('done');
                    console.log('params:', this.params);
                    console.log('response:', response);
                    console.log('model:', this.model);
                    console.groupEnd();
                },
                fail: function (response, jqXHR) {
                    console.group();
                    console.warn('fail');
                    console.log('params:', this.params);
                    console.log('response:', response);
                    console.log('model:', this.model);
                    console.groupEnd();
                }
            })
            // a simple function
            .page('PageWordController', function (response, isSuccessful) {
                console.log('params:', this.params);
                console.log('model:', this.model);
                console.log('response:', response);
                console.log('isSuccessful:', isSuccessful);
            })
            .page('OtherwisePageConroller', function (response, isSuccessful) {
                console.log('params:', this.params);
                console.log('model:', this.model);
                console.log('response:', response);
                console.log('isSuccessful:', isSuccessful);
            })
            .page('DynamicController', {
                before: function (url) {
                    console.group();
                    console.info('before');
                    console.log('url:', url);
                    console.log('data:', this.params);
                    console.log('model:', this.model);
                    console.groupEnd();
                },
                done: function (response, jqXHR) {
                    console.group();
                    console.info('done');
                    console.log('params:', this.params);
                    console.log('response:', response);
                    console.log('model:', this.model);
                    console.groupEnd();
                },
                fail: function (response, jqXHR) {
                    console.group();
                    console.warn('fail');
                    console.log('params:', this.params);
                    console.log('response:', response);
                    console.log('model:', this.model);
                    console.groupEnd();
                },
                templateUrl: 'pages/page_dynamic.html'
            });
        $(function () {
            $('#btn-page01').click(function () {
                scropt.Routing.handleURL('/page/1');
            });
            $('#btn-page02').click(function () {
                scropt.Routing.handleURL('/page/searching for this');
            });
            $('#btn-page03').click(function () {
                scropt.Routing.handleURL('/this/does/not/exist');
            });
            $('#btn-page04').click(function () {
                scropt.Routing.handleURL('/page/dynamic');
            });
        });
    </script>
    <base href="http://localhost:63342/RealMD/demo/"/>
</head>
<body>
<button id="btn-page01">Page 1</button>
<button id="btn-page02">Page 2</button>
<button id="btn-page03">Page 3</button>
<button id="btn-page04">Dynamic page</button>
<button onclick="location.href='/RealMD/demo/test.html'">Refresh</button>

<div id="page-target"></div>

<div class="rmd-chkbox" data-sc-model="valami"></div>

<!--<div class="a">Teszt</div>-->

<!--<input type="text" id="test-input" title="Bevitel" sc-model="data.input" />-->

</body>
</html>